<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed and sticky position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      
       nav{
        background-color: rgb(71, 147, 223);
        
        font-size: 35px;
        text-transform: uppercase;
        height: 70px;
        color: black;
        position: sticky;
        top: 0;
        z-index: 2;

       }
       main{
        height: 1200px;
        
        background-color: white;
        
        
       }
       footer{
        background-color: aqua;
        text-align: center;
        font-size: 35px;
        text-transform: uppercase;
        padding: 10px;
        color: black;
        height: 200px;
       }
       .btm{
        
        background-color: rgb(48, 208, 104);
        color: rgb(255, 255, 255);
        font-size: 25px;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        position: fixed;
        bottom: 20px;
        right: 20px;

       }
       .logo{
        font-size: 15px;
        
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        position: absolute;

       }
       .search{
        width: 300px;
        left: 11%;
        top: 15px;
        position: absolute;
        height: 40px;
        
       }
       .searchb{
        
        position: absolute;
        left: 470px;
        top: 15px;
        height: 40px;
        border: none;
        width: 50px;
        
       }
       .section{
        display: inline;
        margin: 10px;
        
       }
      nav ul{
        position: absolute;
        right: 50px;
        font-size: 18px;
        color: white;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        top: 25px;
       }
       .container{
        background: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 100px;
        width: 100%;
        
        z-index: 1;

        
       }
       .contain1{
        background-color: rgb(71, 147, 223);
        width: 300px;
        height: 300px;
        border: 5px solid black;
        border-radius: 20px;
        position: relative;
        
        
       }
       .contain2{
        background-color: rgb(71, 147, 223);
        width: 300px;
        height: 300px;
        border: 5px solid black;
        border-radius: 20px;
        position: relative;
       }
       .contain3{
        background-color: rgb(71, 147, 223);
        width: 300px;
        height: 300px;
        border: 5px solid black;
        border-radius: 20px;
        position: relative;
       }
       .bike1, .bike2, .bike3{
        height: 100%;
        width: 100%;
        display: block;
        margin: auto;
       }
       .text{
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: 0.6s;
       }
       .text:hover{
        opacity: 1;
       }
       .text h1{
        font-size: 40px;
        color: yellow;
       }
       .text p{
        font-size: 20px;
        color: white;
        text-align: justify;
        padding: 10px;    
       }


       .text2{
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: 0.6s;
       }
       .text2:hover{
        opacity: 1;
       }
       .text2 h1{
        font-size: 40px;
        color: yellow;
       }
       .text2 p{
        font-size: 20px;
        color: white;
        text-align: justify;
        padding: 10px;    
       }


       .text3{
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: 0.6s;
       }
       .text3:hover{
        opacity: 1;
       }
       .text3 h1{
        font-size: 40px;
        color: yellow;
       }
       .text3 p{
        font-size: 20px;
        color: white;
        text-align: justify;
        padding: 10px;    
       }
       .foot{
        display: block;
        position: relative;
        margin-right: 88%;
       }
       .foot h2{
        font-size: 25px;
        color: black;
        font-weight: bold;
       }
       .foot ul{
        font-size: 15px;
        color: black;
       }

    </style>
</head>
<body>
    <nav>
        <pre class="logo">    
        Mahang
        Rentals
        </pre></P>
        <input type="text" placeholder="Enter bike that you want to rent" class="search">
        <button type="submit" class="searchb" >Search </button>
        <ul>
            <li class="section">Home</li>
            <li class="section">Notice</li>
            <li class="section">Hire Rates</li>
            <li class="section">Gallery</li>
            <li class="section">Contact Us</li>
            <li class="section">FAQS</li>
            <li class="section">Tours</li>


        </ul>
    </nav>
    <main>
        <div class="container">
            <div class="contain1">
                <img src="photos/bike2.webp" alt="himalayan" class="bike1">
                <div class="text">
                    <h1>Himalayan 450 </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, tempore.</p>
                </div>
                
            </div>
       
            <div class="contain2">
            <img src="photos/bike1.jpeg" alt="" class="bike2">
                <div class="text2">
                <h1>Xpulse 200 </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, tempore.</p>
            </div>

            </div>

            <div class="contain3">
             <img src="photos/bike3.jpg" alt="" class="bike3">
             <div class="text3">
                <h1>KTM ADV 250 </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, tempore.</p>
            </div>
            </div>
       </div>

       <div class="container">
        <div class="contain1">
            <img src="photos/bike2.webp" alt="himalayan" class="bike1">
            <div class="text">
                <h1>Himalayan 450 </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, tempore.</p>
            </div>
            
        </div>
   
        <div class="contain2">
        <img src="photos/bike1.jpeg" alt="" class="bike2">
            <div class="text2">
            <h1>Xpulse 200 </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, tempore.</p>
        </div>

        </div>

        <div class="contain3">
         <img src="photos/bike3.jpg" alt="" class="bike3">
         <div class="text3">
            <h1>KTM ADV 250 </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, tempore.</p>
        </div>
        </div>
   </div>
    </main>
    <footer>
        <div class="foot">
            <h2>COMPANY</h2>
            <ul class="footlist">
                <li>About us</li>
                <li>News and Media</li>
                <li>Careers</li>
                <li>Reviews</li>
                <li>Blog</li>
                <li>Community</li>
                <li>Location</li>

            </ul>
        </div>
    </footer>
    <button class="btm" type="submit">Contact us on Whatsapp</button>
</body>
</html>