<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box types</title>
</head>
<style>
    h1{
        text-align: center;
    }
    .box1{
        width: 400px;
        text-align: justify;
        background-color: aqua;
        margin: 20px 550px;
        border: 10px solid black;
        padding: 10px;
        
    }
    .box2{
        width: 400px;
        text-align: justify;
        background-color: rgb(255, 81, 0);
        margin: 10px 550px;
        border: 10px dotted black;
        padding: 10px;
    }
    .box3{
        width: 400px;
        text-align: justify;
        background-color: rgb(0, 81, 255);
        margin: 10px 550px;
        border: 10px dashed black;padding: 10px;

    }
    .box4{
        width: 400px;
        text-align: justify;
        background-color: rgb(255, 0, 174);
        margin: 10px 550px;
        border: 10px double black;
        padding: 10px;
    }
    .box5{
        width: 400px;
        text-align: justify;
        background-color: rgb(16, 229, 51);
        margin: 10px 550px;
        border: 10px groove black;
        padding: 10px;
    }
    .box6{
        width: 400px;
        text-align: justify;
        background-color: rgb(130, 177, 73);
        margin: 10px 550px;
        border: 10px ridge black;
        padding: 10px;
    }
    .box7{
        width: 400px;
        text-align: justify;
        background-color: rgb(155, 223, 7);
        margin: 10px 550px;
        border: 10px inset black;
        padding: 10px;
    }
    .box8{
        width: 400px;
        text-align: justify;
        background-color: rgb(231, 88, 234);
        margin: 10px 550px;
        border: 10px outset black;
        padding: 10px;
    }
    .box9{
        width: 400px;
        text-align: justify;
        background-color: rgb(207, 246, 115);
        margin: 10px 550px;
        border: 10px none black;
        padding: 10px;
    }
    #remarks{
        height: 30px;
        width: 200px;
        outline: 5px solid black;
    }
</style>
<body>
    
    <div class="box1">
        <h1>this is solid border box</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis pariatur cupiditate consectetur ducimus ab fugiat explicabo quaerat neque provident nulla, deserunt commodi, iste, distinctio eveniet! Minus voluptas qui ipsa quidem perferendis eaque corrupti accusantium explicabo ipsum magni ex temporibus dicta ea nobis modi minima nisi mollitia nulla, ducimus quos! Consectetur animi, facere blanditiis minima et, temporibus vel quia recusandae dolorem distinctio nostrum sint aut at. Maxime ipsum, deserunt libero sed doloremque, magnam tenetur nobis quia temporibus, assumenda expedita sit animi eaque tempora modi harum fugiat earum. Repudiandae quam ad, maxime maiores beatae, esse iste, minima unde ex vero exercitationem perspiciatis?
        </p>
        <input type="text" name="remarks" id="remarks" placeholder="remarks">
    </div>
    <div class="box2">
        <h1>this is dotted border box</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis pariatur cupiditate consectetur ducimus ab fugiat explicabo quaerat neque provident nulla, deserunt commodi, iste, distinctio eveniet! Minus voluptas qui ipsa quidem perferendis eaque corrupti accusantium explicabo ipsum magni ex temporibus dicta ea nobis modi minima nisi mollitia nulla, ducimus quos! Consectetur animi, facere blanditiis minima et, temporibus vel quia recusandae dolorem distinctio nostrum sint aut at. Maxime ipsum, deserunt libero sed doloremque, magnam tenetur nobis quia temporibus, assumenda expedita sit animi eaque tempora modi harum fugiat earum. Repudiandae quam ad, maxime maiores beatae, esse iste, minima unde ex vero exercitationem perspiciatis?
        </p>
        <input type="text" name="remarks" id="remarks" placeholder="remarks">
    </div>
    <div class="box3">
        <h1>this is dashed border box</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis pariatur cupiditate consectetur ducimus ab fugiat explicabo quaerat neque provident nulla, deserunt commodi, iste, distinctio eveniet! Minus voluptas qui ipsa quidem perferendis eaque corrupti accusantium explicabo ipsum magni ex temporibus dicta ea nobis modi minima nisi mollitia nulla, ducimus quos! Consectetur animi, facere blanditiis minima et, temporibus vel quia recusandae dolorem distinctio nostrum sint aut at. Maxime ipsum, deserunt libero sed doloremque, magnam tenetur nobis quia temporibus, assumenda expedita sit animi eaque tempora modi harum fugiat earum. Repudiandae quam ad, maxime maiores beatae, esse iste, minima unde ex vero exercitationem perspiciatis?
        </p>
        <input type="text" name="remarks" id="remarks" placeholder="remarks">
    </div>
    <div class="box4">
        <h1>this is double border box</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis pariatur cupiditate consectetur ducimus ab fugiat explicabo quaerat neque provident nulla, deserunt commodi, iste, distinctio eveniet! Minus voluptas qui ipsa quidem perferendis eaque corrupti accusantium explicabo ipsum magni ex temporibus dicta ea nobis modi minima nisi mollitia nulla, ducimus quos! Consectetur animi, facere blanditiis minima et, temporibus vel quia recusandae dolorem distinctio nostrum sint aut at. Maxime ipsum, deserunt libero sed doloremque, magnam tenetur nobis quia temporibus, assumenda expedita sit animi eaque tempora modi harum fugiat earum. Repudiandae quam ad, maxime maiores beatae, esse iste, minima unde ex vero exercitationem perspiciatis?
        </p>
        <input type="text" name="remarks" id="remarks" placeholder="remarks">
    </div>
    <div class="box5">
        <h1>this is groove border box</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis pariatur cupiditate consectetur ducimus ab fugiat explicabo quaerat neque provident nulla, deserunt commodi, iste, distinctio eveniet! Minus voluptas qui ipsa quidem perferendis eaque corrupti accusantium explicabo ipsum magni ex temporibus dicta ea nobis modi minima nisi mollitia nulla, ducimus quos! Consectetur animi, facere blanditiis minima et, temporibus vel quia recusandae dolorem distinctio nostrum sint aut at. Maxime ipsum, deserunt libero sed doloremque, magnam tenetur nobis quia temporibus, assumenda expedita sit animi eaque tempora modi harum fugiat earum. Repudiandae quam ad, maxime maiores beatae, esse iste, minima unde ex vero exercitationem perspiciatis?
        </p>
        <input type="text" name="remarks" id="remarks" placeholder="remarks">
    </div>
    <div class="box6">
        <h1>this is ridge border box</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis pariatur cupiditate consectetur ducimus ab fugiat explicabo quaerat neque provident nulla, deserunt commodi, iste, distinctio eveniet! Minus voluptas qui ipsa quidem perferendis eaque corrupti accusantium explicabo ipsum magni ex temporibus dicta ea nobis modi minima nisi mollitia nulla, ducimus quos! Consectetur animi, facere blanditiis minima et, temporibus vel quia recusandae dolorem distinctio nostrum sint aut at. Maxime ipsum, deserunt libero sed doloremque, magnam tenetur nobis quia temporibus, assumenda expedita sit animi eaque tempora modi harum fugiat earum. Repudiandae quam ad, maxime maiores beatae, esse iste, minima unde ex vero exercitationem perspiciatis?
        </p>
        <input type="text" name="remarks" id="remarks" placeholder="remarks">
    </div>
    <div class="box7">
        <h1>this is inset border box</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis pariatur cupiditate consectetur ducimus ab fugiat explicabo quaerat neque provident nulla, deserunt commodi, iste, distinctio eveniet! Minus voluptas qui ipsa quidem perferendis eaque corrupti accusantium explicabo ipsum magni ex temporibus dicta ea nobis modi minima nisi mollitia nulla, ducimus quos! Consectetur animi, facere blanditiis minima et, temporibus vel quia recusandae dolorem distinctio nostrum sint aut at. Maxime ipsum, deserunt libero sed doloremque, magnam tenetur nobis quia temporibus, assumenda expedita sit animi eaque tempora modi harum fugiat earum. Repudiandae quam ad, maxime maiores beatae, esse iste, minima unde ex vero exercitationem perspiciatis?
        </p>
        <input type="text" name="remarks" id="remarks" placeholder="remarks">
    </div>
    <div class="box8">
        <h1>this is outset border box</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis pariatur cupiditate consectetur ducimus ab fugiat explicabo quaerat neque provident nulla, deserunt commodi, iste, distinctio eveniet! Minus voluptas qui ipsa quidem perferendis eaque corrupti accusantium explicabo ipsum magni ex temporibus dicta ea nobis modi minima nisi mollitia nulla, ducimus quos! Consectetur animi, facere blanditiis minima et, temporibus vel quia recusandae dolorem distinctio nostrum sint aut at. Maxime ipsum, deserunt libero sed doloremque, magnam tenetur nobis quia temporibus, assumenda expedita sit animi eaque tempora modi harum fugiat earum. Repudiandae quam ad, maxime maiores beatae, esse iste, minima unde ex vero exercitationem perspiciatis?
        </p>
        <input type="text" name="remarks" id="remarks" placeholder="remarks">
    </div>
    <div class="box9">
        <h1>this is none border box</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis pariatur cupiditate consectetur ducimus ab fugiat explicabo quaerat neque provident nulla, deserunt commodi, iste, distinctio eveniet! Minus voluptas qui ipsa quidem perferendis eaque corrupti accusantium explicabo ipsum magni ex temporibus dicta ea nobis modi minima nisi mollitia nulla, ducimus quos! Consectetur animi, facere blanditiis minima et, temporibus vel quia recusandae dolorem distinctio nostrum sint aut at. Maxime ipsum, deserunt libero sed doloremque, magnam tenetur nobis quia temporibus, assumenda expedita sit animi eaque tempora modi harum fugiat earum. Repudiandae quam ad, maxime maiores beatae, esse iste, minima unde ex vero exercitationem perspiciatis?
        </p>
        <input type="text" name="remarks" id="remarks" placeholder="remarks">
    </div>
</body>
</html>