<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        #demo{
            width: 400px;
            height: 200px;
            background-color: aqua;
            margin: 10px 0px;
            /* padding: 20px;
            box-sizing: border-box; */
        }
        #container{
            width: 400px;
            height: 200px;
            background-color: bisque;
            /* padding: 30px;
            box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div id="demo"></div>
    <div id="container"></div>
</body>
</html>