<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            background-color: aqua;
            justify-content: space-evenly;

        }

        .item{
            height: 300px;
            width: 400px;
            background: linear-gradient(to top right, green, blue, yellow);
            margin: 10px 0;
            position: relative;
            

        }
        .box{
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            text-align: center;
            align-items: center;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            flex-direction: column;
            color: white;
            justify-content: center;
            display: flex;
            opacity: 0;

            transition: 0.5s;
            
        }

        .item:hover .box{
            opacity: 1;
        }
        .box h2{
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="box">
                <h2>heading Second</h2><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi aperiam illo voluptas ratione soluta maiores. Quae minima voluptates atque vel!</p>
            </div>
        </div>
        <div class="item">
            <div class="box">
                <h2>heading Second</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi aperiam illo voluptas ratione soluta maiores. Quae minima voluptates atque vel!</p>
            </div>
        </div>
        <div class="item">
            <div class="box">
                <h2>heading Second</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi aperiam illo voluptas ratione soluta maiores. Quae minima voluptates atque vel!</p>
            </div>
        </div>
        <div class="item">
            <div class="box">
                <h2>heading Second</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi aperiam illo voluptas ratione soluta maiores. Quae minima voluptates atque vel!</p>
            </div>
        </div>
        <div class="item">
            <div class="box">
                <h2>heading Second</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi aperiam illo voluptas ratione soluta maiores. Quae minima voluptates atque vel!</p>
            </div>
        </div>

    </div>
</body>
</html>