<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagescale</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 400px;
            height: 250px;
            margin: auto;
            overflow: hidden;
            border: 5px dashed red;
        }
        img{
            width: 100%;
            height: 100%;

        }
        .container:hover img{
            transform: scale(2);
            transition: all 3s;
        
            
        }
        .container img{
            transition: all 2s;
        }
    </style>
</head>

<body>
    <div class="container"><img src="1.jpg" alt="error404"></div>
    
    
</body>
</html>