<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify content</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container1{
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 10px 0px;
        }
        .container2{
            background-color: rgb(255, 140, 0);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 10px 0px;

        }
        .container3{
            background-color: rgb(32, 52, 165);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 10px 0px;


        }
        .container4{
            background-color: rgb(32, 52, 165);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px 0px;


        }
        .item{

            background-color: black;
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
    <div class="container2">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
    <div class="container3">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
    <div class="container4">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
    
</body>
</html>