<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify content</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: blanchedalmond;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* justify-content: space-evenly;
            justify-content: space-between;
            justify-content: center; */
        }
        .box{
            height: 200px;
            width: 200px;
            margin: 15px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <!-- <div class="box"></div>

        <div class="box"></div>

        <div class="box"></div>

        <div class="box"></div> -->


    </div>
</body>
</html>