<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest assignment</title>
    <link rel="stylesheet" href="forest.css">

    <!-- font import link -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        </style>


<!-- fontawesome link  -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>
<body> 

    <!-- first page -->

    <header>
        <div class="topcontainer">
            <img src="photos/forest.jpg" alt="forest" class="background">
                <h1><a href="#"  class="logo">Forest</a></h1>
                     <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact</a></li>

                     </ul>

                <div class="text">
                    <h2 class="global">Global Warming</h2>
                    <h2 class="save">Save Forest And Save Earth</h2>
                    <p class="lorem">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt utadipiscing elit sed  do <br>eiusmod tempor incididunt Lorem
                    </p>
                </div>
                <div class="twobutton">
                    <button><a href="#">About Us</a></button>
                    <button><a href="#">Join Us</a></button>

                </div>
        </div>
    </header>
    <div class="button">
        <div class="dir">
        <a href="#"><i class="fas fa-angle-double-right"></i></a>

        </div>

        <div class="dir">
        <a href="#"><i class="fas fa-arrow-alt-left"></i></a>
        <p><a href="#">Back</a></p>

        </div>        

        <div class="dir">
            <a href="#"><i class="fas fa-download"></i></a>
            <p><a href="#">Download</a></p>
        </div>

        <div class="dir">
            <a href="#"><i class="fas fa-shopping-cart"></i></i></a>
            <p><a href="#">Buy</a></p>
        </div>

    </div>

    <!-- Second page  -->
    <div class="secondcontainer">
        <h3>What we do</h3>
        <h2>STANDING TOGETHER FOR A BETTER WORLD</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>
            Lorem ipsum dolor sit amet, consectetur</p>

    </div>

    <div class="aboutus">
        <div class="image">
            <img src="photos/leaf.webp" alt="Leaf">
        </div>
        <div class="text2">
            <h2>About Us</h2>
            <h3>we cannot afford to fail in our mission to save a living planet</h3>
            <p>
                delectus reiciendis maiores alias consequatur aut.maiores alias Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod delectus reiciendis maiores alias consequatur aut.maiores alias Lorem ipsum dolor sit amet, consectetur
            </p>
                <img src="photos/sc.jpg" alt="pie chart">
            
        </div>
    </div>
    
    <!-- Third Page with cards  -->
    <div class="thirdtop">
        <div class="card">
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta illum quam non sint voluptas dolorem atque temporibus</p>
            </div>
            <div class="card-text2">
                <h2>What we provide</h2>
                <h1>Our Services</h1>
            </div>
        </div>
        
        <div class="card-boxes">
            <div class="box">
                <div class="pic"><i class="fas fa-leaf"></i></div>
                <h2>Planting</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quidem.</p>
                
            </div>
            <div class="box">
                <div class="pic"><i class="fas fa-paw"></i></div>
                <h2>Wildlife</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quidem.</p>
            </div>
            <div class="box">
                <div class="pic"><i class="fas fa-tree"></i></div>
                <h2>Save Plants</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quidem.</p>
            </div>
            <div class="box">
                <div class="pic"><i class="fas fa-tint"></i></div>
                <h2>Watering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quidem.</p>
            </div>
            <div class="box">
                <div class="pic"><i class="fas fa-leaf-oak"></i></div>
                <h2>Save Trees</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quidem.</p>
            </div>
            <div class="box">
                <div class="pic"><i class="fas fa-snowman"></i></div>
                <h2>Eco Climate</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quidem.</p>
            </div>
        </div>
    </div>

    <!-- Fourth Page  -->
    <div class="Fourthtop">
        <div class="fourth">
            <div class="card-text4">
                <h2>See our work</h2>
                <h1>Our Gallery</h1>
            </div>
            <div class="card-text3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta illum quam non sint voluptas dolorem atque temporibus</p>
            </div>
        </div>
    </div>

    <div class="image-part">
        <div class="left">
            <div class="first">
                <img src="photos/g1.jpg" alt="">
            </div>
            <div class="second">
                <div class="one">
                    <img src="photos/g2.jpg" alt="">
                </div>
                <div class="two">
                    <img src="photos/g3.jpg" alt="">
                </div>
            </div>
            <div class="third">
                <img src="photos/g7.jpg" alt="">
            </div>
        </div>

        <div class="right">
            <div class="first-right">
                <div class="one">
                    <img src="photos/g4.jpg" alt="">
                </div>
                <div class="two">
                    <img src="photos/t3.jpg" alt="">
                </div>
            </div>
            <div class="second-right">
                <div class="one">
                    <img src="photos/g4.jpg" alt="">
                </div>
                <div class="two">
                    <img src="photos/g5.jpg" alt="">
                </div>
            </div>
            <div class="third-right">
                <img src="photos/g6.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- green footer type  -->

    <div class="green">
        <div class="save1">
            <i class="fas fa-paw"></i>
            <h2>1200</h2>
            <h3>Save</h3>
        </div>
        <div class="save1">
            <i class="far fa-smile"></i>
            <h2>2000</h2>
            <h3>Projects</h3>
        </div>
        <div class="save1">
            <i class="far fa-leaf"></i>
            <h2>4000</h2>
            <h3>Plants</h3>
        </div>
        <div class="save1">
            <i class="fas fa-globe-asia"></i>
            <h2>200</h2>
            <h3>Countries</h3>
        </div>
    </div>

    <!-- fifth page  -->

    <div class="Fifthtop">
        <div class="fifth">
            <div class="card-text5">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta illum quam non sint voluptas dolorem atque temporibus</p>
            </div>
            <div class="card-text6">
                <h2>Our hard work</h2>
                <h1>Our Features</h1>
            </div>
            
        </div>
    </div>

    <div class="images">
        <div class="lefty">
            <img src="photos/ab2.jpg" alt="">
        </div>
        <div class="righty">
            <div class="boxshadow">
                <i class="fas fa-tree"></i>

                <div class="texty">
                    <h2>Planting Trees and Plants</h2>
                    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, in.</h4>
                </div>
            </div>

            <div class="boxshadow">
                <i class="fas fa-cloud-upload"></i>

                <div class="texty">
                    <h2>Change Climate Bio-Epoxy</h2>
                    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, in.</h4>
                </div>
            </div>

            <div class="boxshadow">
                <i class="fas fa-shield-alt"></i>

                <div class="texty">
                    <h2>Reduce Pollution For life</h2>
                    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, in.</h4>
                </div>
            </div>
        </div>
    </div>


    <!-- sixth page start  -->
     <div class="sixth-bg">
        <div class="sixthtop">
            <div class="sixth">
                <div class="card-text8">
                    <h2>Our Plans</h2>
                    <h1>Our Prices</h1>
                </div>
                <div class="card-text7">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta illum quam non sint voluptas dolorem atque temporibus</p>
                </div>
            </div>
        </div>

        <div class="boxes-sixth">
            <div class="box-six">
                <h2>GOLDEN</h2>
                <div class="second-text">
                   <p>$</p><h2>50</h2><p> / month</p>   
                </div>
                <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi.</p>
                </div>
                <button><a href="#">About Us</a></button>

            </div>

            <div class="box-six">
                <h2>PREMIUM</h2>
                <div class="second-text">
                   <p>$</p><h2>60</h2><p> / month</p>   
                </div>
                <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi.</p>
                </div>
                <button><a href="#">About Us</a></button>
            </div>

            <div class="box-six">
                <h2>PLATINUM</h2>
                <div class="second-text">
                   <p>$</p><h2>70</h2><p> / month</p>   
                </div>
                <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi.</p>
                </div>
                <button><a href="#">About Us</a></button>
            </div>

            <div class="box-six">
                <h2>SILVER</h2>
                <div class="second-text">
                   <p>$</p><h2>80</h2><p> / month</p>   
                </div>
                <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi.</p>
                </div>
                <button><a href="#">About Us</a></button>
            </div>
        </div>
     </div>

     <!-- seventh page (what say peoples) -->
      <div class="seventhtop">
        <div class="seventh">
            <div class="card-text9">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta illum quam non sint voluptas dolorem atque temporibus</p>
            </div>
            <div class="card-text10">
                <h2>What Say Peoples</h2>
                <h1>Our Clients</h1>
            </div>
            
        </div>

        <div class="seventh-card">
            <div class="box-seven">
                <img src="photos/putin.jpg" alt="">
                <h2>Vladmir Putin</h2>
                <h4>Our Client</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, suscipit. Blanditiis quae similique temporibus voluptatibus dolorum quibusdam labore non rem.</p>
            </div>

            <div class="box-seven">
                <img src="photos/trump.jpg" alt="">
                <h2>Donald Trump</h2>
                <h4>Our Client</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, suscipit. Blanditiis quae similique temporibus voluptatibus dolorum quibusdam labore non rem.</p>
            </div>

            <div class="box-seven">
                <img src="photos/xijin.jpg" alt="">
                <h2>Xi Jinping</h2>
                <h4>Our Client</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, suscipit. Blanditiis quae similique temporibus voluptatibus dolorum quibusdam labore non rem.</p>
            </div>
        </div>
      </div>

<!-- /* save Forest green footerlike  */ -->
      <div class="green-footer">
        <a href=""><div class="play-button">
            <i class="fas fa-play-circle"></i>
        </div></a>
        <h1>Save Forest And Nature</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia fugit reprehenderit facilis dignissimos, ipsam facere voluptas aliquid libero iure excepturi?</p>
      </div>

      <!-- eight page-volunteer start  -->
      <div class="seventhtop">
        <div class="seventh">
            <div class="card-text9">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta illum quam non sint voluptas dolorem atque temporibus</p>
            </div>
            <div class="card-text10">
                <h2>We Are Best</h2>
                <h1>Our volunteer</h1>
            </div>
        </div>

            <div class="boxes-eight">
                <div class="box-eight">
                    <img src="photos/t1.jpg" alt="">
                    <h2>Lily Will</h2>
                    <p>Volunteer</p>
                    <div class="buttons">
                        <a href="">
                            <div class="fb">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </a>

                        <a href="">
                            <div class="fb">
                                <i class="fab fa-twitter"></i>
                            </div>
                        </a>

                        <a href="">
                            <div class="fb">
                                <i class="fas fa-wifi"></i>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="box-eight">
                    <img src="photos/t2.jpg" alt="">
                    <h2>Rose Hunt</h2>
                    <p>Volunteer</p>
                    <div class="buttons">
                        <a href="">
                            <div class="fb">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </a>

                        <a href="">
                            <div class="fb">
                                <i class="fab fa-twitter"></i>
                            </div>
                        </a>

                        <a href="">
                            <div class="fb">
                                <i class="fas fa-wifi"></i>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="box-eight">
                    <img src="photos/t3 (1).jpg" alt="">
                    <h2>Jill Kent</h2>
                    <p>Volunteer</p>
                    <div class="buttons">
                        <a href="">
                            <div class="fb">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </a>

                        <a href="">
                            <div class="fb">
                                <i class="fab fa-twitter"></i>
                            </div>
                        </a>

                        <a href="">
                            <div class="fb">
                                <i class="fas fa-wifi"></i>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="box-eight">
                    <img src="photos/t4.jpg" alt="">
                    <h2>Mart Kelly</h2>
                    <p>Volunteer</p>
                    <div class="buttons">
                        <a href="">
                            <div class="fb">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </a>

                        <a href="">
                            <div class="fb">
                                <i class="fab fa-twitter"></i>
                            </div>
                        </a>

                        <a href="">
                            <div class="fb">
                                <i class="fas fa-wifi"></i>
                            </div>
                        </a>
                    </div>
                </div>
    
    
                
            </div>
        </div>

<!-- /* nineth page start - see our events  */ -->
        
        <div class="nineth">
            <div class="sixthtop">
                <div class="sixth">
                    <div class="card-text8">
                        <h2>See our Events</h2>
                        <h1>Our Blog</h1>
                    </div>
                    <div class="card-text7">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta illum quam non sint voluptas dolorem atque temporibus</p>
                    </div>
                </div>
            </div>

            <div class="nineth-card">
                <div class="box-nine">
                    
                    <img src="photos/g1.jpg" alt="">
                    <h3>Blog</h3>
                    <a href="">Quisque a rhoncus</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita laboriosam sed autem excepturi nihil dolorum! A, sint cupiditate.</p>
                    <div class="date">
                        <pre>6/7/2024</pre>
                        <pre>3 Tags</pre>
                    </div>

                    
                </div>
                <div class="box-nine">
                    <img src="photos/g7.jpg" alt="">
                    <h3>Blog</h3>
                    <a href="">Quisque a rhoncus</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita laboriosam sed autem excepturi nihil dolorum! A, sint cupiditate.</p>
                    <div class="date">
                        <pre>6/7/2024</pre>
                        <pre>3 Tags</pre>
                    </div>
                </div>
                <div class="box-nine">
                    <img src="photos/g6.jpg" alt="">
                    <h3>Blog</h3>
                    <a href="">Quisque a rhoncus</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita laboriosam sed autem excepturi nihil dolorum! A, sint cupiditate.</p>
                    <div class="date">
                        <pre>6/7/2024</pre>
                        <pre>3 Tags</pre>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tenth page start - get in touch  -->

        <div class="tenth">
            <div class="seventh">
                <div class="card-text9">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta illum quam non sint voluptas dolorem atque temporibus</p>
                </div>
                <div class="card-text10">
                    <h2>Get in Touch</h2>
                    <h1>Contact Us</h1>
                </div>
            </div>

            <div class="two-boxes">
                <div class="boxx">
                    <div class="details">
                        <input type="text" name="name" placeholder="Name">
                        <input type="text" name="email" id="e_mail" placeholder="Email">
                        <input type="text" name="Phone" id="phone" placeholder="Phone">
                    </div>
                    <div class="message">
                        <input type="text" name="message" id="mess" placeholder="message">
                    </div>
                    <div class="send">
                        <a href="">Send</a>
                    </div>
                </div>

                <div class="boxx">
                    <div class="firstbox">
                        <div class="home">
                            <i class="fas fa-home"></i>
                        </div>
                        <div class="address">
                            <h2>Address</h2>
                            <p>South Brisbane,Old 4101 Australia</p>
                        </div>
                    </div>
                    
                    <div class="firstbox">
                        <div class="home">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="phone">
                            <h2>Phone</h2>
                            <p>+ 1 (234) 567 8901</p>
                            <p>+ 1 (000) 555 9901</p>
                        </div>
                    </div>  
                    
                    <div class="firstbox">
                        <div class="home">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="email">
                            <h2>Email</h2>
                            <a href="">info@example.com</a><br>
                            <a href="">info2@example.com</a>
                        </div>
                    </div>       
                </div>

            </div>
        </div>

        <!-- map start  -->
        <div class="address-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.240403353673!2d85.31233177550963!3d27.709862776181136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb193edf6bd2af%3A0x44ac26fce7c33d8c!2sDursikshya%20Education%20Network!5e0!3m2!1sen!2snp!4v1717837631383!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <!-- footer start  -->
           <div class="footer-last">
                <div class="toptext">
                    <p>© 2018 Forest. All Rights Reserved | Design by <a href="">W3Layouts</a></p>
                </div>
                <div class="social-medias">
                    <div class="buttons">
                        <a href="">
                            <div class="fb">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </a>

                        <a href="">
                            <div class="fb">
                                <i class="fab fa-twitter"></i>
                            </div>
                        </a>

                        <a href="">
                            <div class="fb">
                                <i class="fas fa-wifi"></i>
                            </div>
                        </a>

                        <a href="">
                            <div class="fb">
                                <i class="fab fa-linkedin-in"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="last">
                    <a href="">
                        <div class="fb">
                            <i class="fas fa-angle-up"></i>
                        </div>
                    </a>
                </div>
                    
           </div>
</body>
</html>

